{
  "name": "bin",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tz": "./bin/hello.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
